VITE_SUPABASE_PROJECT_ID="vkzkfncwlwcayrhrpfex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZremtmbmN3bHdjYXlyaHJwZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjI3ODQsImV4cCI6MjA4NTg5ODc4NH0.if1_0BSWO8kg7KFEno0yRUd7CbWBKl7toJk5LH6euxU"
VITE_SUPABASE_URL="https://vkzkfncwlwcayrhrpfex.supabase.co"
